<!DOCTYPE html>
<html lang="en">
<head>
    <title>Styled Table</title>
    <style>
        table {
            border-collapse: collapse;
            width: 400px;
            height: 200px;
            margin: auto;
        }
        td {
            border: 2px solid black;
            text-align: center;
            padding: 10px;
        }
        td img {
            display: block;
            max-width: 100%;
            height: auto;
        }
        tbody tr:hover {
            background-color: grey;
        }
        td:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <table>
        <tbody>
            <tr>
                <td rowspan="2" colspan="2"><img src="my.jpg" alt="Image 1"></td>
                <td style="background-color: lightblue;">r1c3</td>
                <td rowspan="2" style="font-family: Arial; color: green; font-style: italic;">Believe in Yourself!</td>
                <td colspan="2" rowspan="2">r1c5</td>
            </tr>
            <tr>
                <td rowspan="2"><a href="mailto:ajs.sanjay020206@example.com" style="text-decoration: none; color: blue;">Email Me</a></td>
            </tr>
            <tr>
                <td colspan="2"><a href="home.html" style="text-decoration: none; color: blue;">Go to Home</a></td>
                <td colspan="2"><a href="https://google.com"><img src="j.png" alt="Hyperlinked Image"></a></td>
                <td>r3c6</td>
            </tr>
            <tr>
                <td style="background-color: lightblue;">r4c1</td>
                <td colspan="2" style="background-color: lightblue;">r4c2</td>
                <td rowspan="2">r4c4</td>
                <td colspan="2">r4c5</td>
            </tr>
            <tr>
                <td rowspan="2" colspan="2" style="background-color: lightblue;">r5c1</td>
                <td rowspan="2" style="font-family: Arial; color: green; font-style: italic;">Stay Positive!</td>
                <td rowspan="2" colspan="2" style="font-family: Arial; color: green; font-style: italic;">Dream Big!</td>
            </tr>
            <tr>
                <td style="font-family: Arial; color: green; font-style: italic;">Keep Going!</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
